@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Martel Sans", sans-serif;
}

body {
  background-color: black;
}

.main {
  background-image: url(assets/images/bg.jpg);
  height: 70vh;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1250px, 100vw);
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  background-color: black;
  position: absolute;
  top: 0;
}

nav {
  max-width: 75vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}

nav img {
  /* color: red; */
  width: 150px;
  position: relative;
  z-index: 10;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 20px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-weight: 900;
  font-size: 48px;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}

.separation {
  height: 9px;
  background-color: #232323;
  position: relative;
  z-index: 20;
}

.btn {
  background-color: rgba(255, 255, 255, 0.123);
  color: white;
  padding: 3px 8px;
  /* font-weight: bold; */
  font-weight: 700;
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}

.btn-red {
  background-color: red;
  color: white;
  padding: 9px 24px;
  font-size: 24px;
  border-radius: 4px;
  font-weight: 800;
}

.btn-red-sm {
  background-color: red;
  color: white;
  padding: 4px 15px;
  font-size: 14px;
  border-radius: 4px;
  border: 0px;
  margin: 0px 5px;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.main input {
  padding: 16px 170px 17px 14px;
  /* font-weight: 900; */
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  /* border: rgba(246, 51, 51, 0.5); */
  color: white;
  border: 1px solid #605f5f;

}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
}

.secimg{
    position: relative;
}

.secimg img{
width: 555px;
position: relative;
z-index: 10;
}

.secimg video{
    position: absolute;
    top: 51px;
    right: 0px;
    width: 30vw;

}

section.first > div{
display: flex;
flex-direction: column;
}

section.first > div :nth-child(1){
  font-size: 48px;
  font-weight: 900;
}
section.first > div :nth-child(2){
  font-size: 24px;
}

.faq{
  background: black;
  color: white;
  padding: 34px;
}

.faq h2{
  text-align: center;
  font-size: 48px;
  font-weight: 900;
}

.faqbox{
  transition: all 1s ease-out;
  background-color: #2d2d2d;
  justify-content: space-between;
  font-size: 24px;
  display: flex;
  padding: 20px;
  max-width: 70vw;
  margin: 12px auto;
  cursor: pointer;
}

.faq svg{
   align-self: center;
}

.faqbox:hover{
  background-color: #414141

}

footer{
  color: #a2a2a2;
  max-width: 70vw;
  margin: auto;
  font-size: 14px;
  padding: 34px;
}

.questions{
  padding: 20px 0px;
}

.footer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: #a2a2a2;
  text-decoration: none;
  text-decoration: underline;
}

.footer-item{
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.questions{
  text-decoration: none;
  text-decoration: underline;
}